# SmallTalks

./: README.md
Client/: angular.json  package-lock.json  package.json
Client/src/: index.html  styles.scss
Client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Server/Core/: Core.csproj
Server/Core/Entities/: BaseEntity.cs
Server/Core/Interfaces/: IAzureBlobService.cs  IGenericRepository.cs  ITokenService.cs
Server/Infrastructure/: Infrastructure.csproj
Server/Infrastructure/Data/Repository/: GenericRepository.cs
Server/Infrastructure/Helpers/: Helpers.cs
Server/Infrastructure/Identity/: AppIdentityDbContext.cs
Server/Infrastructure/Identity/IdentityContextSeedData/: AppIdentityDbContextSeed.cs
Server/Infrastructure/Migrations/: 20231024172241_IdentityInit.Designer.cs  20231024172241_IdentityInit.cs  AppIdentityDbContextModelSnapshot.cs
Server/Infrastructure/Services/: AzureBlobService.cs  TokenService.cs
Server/SmallTalks/: .gitignore  Program.cs  SmallTalks.csproj  SmallTalks.sln  appsettings.Development.json
Server/SmallTalks/ChatHubs/: ChatHub.cs
Server/SmallTalks/Controllers/: AccountController.cs  BaseController.cs  ChatController.cs
Server/SmallTalks/Dtos/: AddressDto.cs  AudioBinaryDto.cs  AudioDto.cs  LoginDto.cs  MessageDto.cs  RegisterDto.cs  UserDto.cs
Server/SmallTalks/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtension.cs  UserManagerExtensions.cs
Server/SmallTalks/Payloads/: UploadBlobPayload.cs
(+48 files in other folders)
